/*CSS file for Odyssey Gaming*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root{
    --light-green: #01bf62;
    --secondary-green: #127e4a;
    --white: #ffffff;
    --secondary-color: rgb(243, 240, 240);
    --darker-gray: rgb(219, 217, 217);
}

/*---------------------------Header/Nav SECTION---------------------------*/

header{
    padding: 2rem 10rem;
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    width: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 23rem;
    list-style-type: none;
    text-transform: uppercase;
    padding-right: 1.5rem;
}

.right-side{
    display: flex;
}

.nav-items a{
    text-decoration: none;
    color: black;
    letter-spacing: 0.094rem;
}

.nav-items a:hover{
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
    color: var(--secondary-green);
}

/*---------------------------Nav Button---------------------------*/

nav button{
    background-color: var(--light-green);
    padding: 0.625rem 1.563rem;
    color: var(--white);
    border-radius: 0.625rem;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
}

nav button:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    background: var(--secondary-green);
    cursor: pointer;
}

/*---------------------------MAIN SECTION---------------------------*/
main{
    display: grid;
    gap: 2.5rem;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5rem 10rem;
}

.product-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-title{
    text-transform: uppercase;
    color: var(--light-green);
    font-size: 3rem;
    padding-bottom: 1.25rem;
}

.main-description{
    font-size: 1.125rem;
    padding-bottom: 1.25rem;
}

.view-more-button{
    background-color: var(--light-green);
    padding: 0.625rem 2.5rem;
    color: var(--white);
    border-radius: 0.625rem;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    align-self: start;
}

.view-more-button:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    background: var(--secondary-green);
    cursor: pointer;
}

.main-image{
    display: grid;
    place-content: center;
}

.main-image img{
    width: 100%;
    border-radius: 1.25rem;
}

/*---------------------------Gaming Company Logos---------------------------*/

.gaming-company-logos{
    background-color: var(--light-green);
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0.983rem 0;
}

/*---------------------------Features Section---------------------------*/

.features{
    padding: 4rem 10rem;
}

.features h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light-green);
    font-size: 38px;
    padding-bottom: 1.5rem;
    text-align: center;
}

.card-set{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    place-content: center;
    grid-gap: 2rem;
    padding-top: 2rem;
}

.card{
    padding: 25px;
    border: 1px solid var(--darker-gray);
    border-bottom: 10px solid var(--light-green);
    border-radius: 1.25rem;
    max-width: 350px;
    max-height: 300px;
}

.card i{
    font-size: 3.5rem;
    color: var(--light-green);
    text-align: center;
    width: 100%;
}

.card h4{
    color: var(--light-green);
    padding-top: 35px;
    padding-bottom: 10px;
}

.card p{
    padding: 15px 0;
}

.card:hover{
    background-color: var(--secondary-green);
    border: none;
    border-bottom: 10px solid var(--secondary-green);
    color: var(--white);
}

.card:hover i{
    color: var(--white);
}

.card:hover h4{
    color: var(--white);
}

.card:hover a{
    color: var(--white);
}

.card a{
    color: black;
}

.card a:hover{
    font-weight: 700;
    cursor: pointer;
}

/*---------------------------Customer Review Section---------------------------*/

.customer-review{
    display: grid;
    gap: 2.5rem;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5rem 8rem;
    background-color: var(--light-green);
}

.customer-image img{
    width: 100%;
    border-radius: 1.25rem;
}

.customer-image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ashely-review{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ashely-review h2{
    font-size: 46px;
    color: var(--light-green);
    padding-bottom: 2.5rem;
    text-transform: uppercase;
    color: var(--white);
}

.review-paragraph{
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    color: var(--white);
}

.ashely-name{
    text-align: right;
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
}

/*---------------------------Pricing Section---------------------------*/

.price-area{
    padding: 3.5rem 8rem;
}

.price-area h2{
    color: var(--light-green);
    font-size: 38px;
    text-align: center;
    padding-bottom: 2.5rem;
}

.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, auto));
    place-content: center;
    grid-gap: 4rem;
}

.price-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--light-green);
    border-radius: 20px;
    padding: 40px;
}

.price-card h3{
    text-transform: uppercase;
    padding: 25px;
    color: var(--light-green)
}

.price-card p{
    font-size: 24px;
    font-weight: 900;
}

.package-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.package-options li{
    list-style-type: none;
    padding: 20px;
    display: block;
    width: 100%;
    border-bottom: 2px solid var(--secondary-green);
    text-align: center;
}

.package-options li:last-child{
    margin-bottom: 50px;
}

.price-card button{
    background-color: var(--light-green);
    padding: 0.625rem 2.5rem;
    color: var(--white);
    border-radius: 0.625rem;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
}

.price-card button:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    background: var(--secondary-green);
    cursor: pointer;
}

/*---------------------------Footer Section---------------------------*/

footer{
    background-color: var(--secondary-color);
}

.copyright{
    text-align: center;
    font-weight: 900;
    padding: 15px;
}

.footer-columns{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
}

.footer-column-one{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-column-one img{
    margin-bottom: 50px;
}

.footer-column-one p{
    line-height: 30px;
}

.footer-column-two{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-items li{
    list-style: none;
    padding: 10px;
    text-align: center;
}

.footer-column-two p{
    font-weight: 900;
    font-size: 20px;
}

.footer-items a{
    text-decoration: none;
    color: black;
}

.footer-items a:hover{
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
    color: var(--secondary-green);
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials li{
    margin: 20px;
}

/*---------------------------Media Queries---------------------------*/

@media screen and (max-width: 1125px){
    .gaming-company-logos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .footer-columns{
        flex-direction: column;
    }

    .footer-column-two{
        padding-top: 15px;
    }

    .socials li{
        margin: 10px;
    }

    .customer-review{
        grid-template-columns: 1fr;
        padding: 3.5rem 2rem;
    }

    main{
        grid-template-columns: 1fr;
        padding: 3.5rem 2rem;
    }

    .view-more-button{
        width: 100%;
    }

    .main-title{
        font-size: 40px;
        text-align: center;
    }

    .main-description{
        text-align: center;
    }

    nav{
        flex-direction: column;
    }
}

@media screen and (min-width: 1126px) and (max-width: 1440px){
    .price-area{
        padding: 3.5rem 1rem;
    }

    .features{
        padding: 4rem 1rem;
    }
}

@media screen and (max-width: 900px){
    .right-side{
        flex-direction: column;
    }

    .right-side button{
        margin-top: 20px;
    }

    .nav-items{
        padding-right: 0;
    }
}